<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/generalTests.cs">
    <Files>
      <File FileName="Assets/Scripts/generalTests.cs" Line="96" Column="35" />
      <File FileName="Assets/Scripts/RPGCharacterModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Services/RPGBaseTable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICEngine.cs" Line="248" Column="21" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICAttributeModel.cs" Line="23" Column="36" />
      <File FileName="Assets/Scripts/Services/RPGTableReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>