<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Services/RPGBaseTable.cs">
    <Files>
      <File FileName="Assets/Scripts/Services/RPGBaseTable.cs" Line="83" Column="24" />
      <File FileName="Assets/Scripts/fileReaderTest.cs" Line="18" Column="58" />
      <File FileName="Assets/Scripts/Services/RPGTableReader.cs" Line="50" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>