<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Services/RPGBaseTable.cs">
    <Files>
      <File FileName="Assets/Scripts/generalTests.cs" Line="30" Column="34" />
      <File FileName="Assets/Scripts/RPGCharacterModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Services/RPGBaseTable.cs" Line="165" Column="1" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICConstants.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>