<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Services/RPGBaseTable.cs">
    <Files>
      <File FileName="Assets/Scripts/Services/RPGTableReader.cs" Line="121" Column="16" />
      <File FileName="Assets/Scripts/Services/RPGBaseTable.cs" Line="43" Column="1" />
      <File FileName="Assets/Scripts/fileReaderTest.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICAttributeModel.cs" Line="15" Column="27" />
      <File FileName="Assets/Resources/OSRIC_attribute_table.csv" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RPGCharacterModel.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>