<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../OrbitalMechanics/Assets/Celestial Mechanics/Scripts/CelestialRotation.cs">
    <Files>
      <File FileName="../OrbitalMechanics/Assets/Celestial Mechanics/Scripts/ISimulation.cs" Line="1" Column="1" />
      <File FileName="../OrbitalMechanics/Assets/Celestial Mechanics/Scripts/Kepler.cs" Line="1" Column="1" />
      <File FileName="../OrbitalMechanics/Assets/Celestial Mechanics/Scripts/CelestialRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>