<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSRICS_Scripts/OSRICConstants.cs">
    <Files>
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICAttributeModel.cs" Line="21" Column="1" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICEngine.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/fileReaderTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RPGAttributeModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RPGCharacterModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICConstants.cs" Line="40" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>