<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fileReaderTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Services/RPGBaseTable.cs" Line="9" Column="45" />
      <File FileName="Assets/Scripts/fileReaderTest.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Services/RPGTableReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>