<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/fileReaderTest.cs">
    <Files>
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICAttributeModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RPGCharacterModel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICconstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Services/RPGTableReader.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/fileReaderTest.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>