<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/OSRICS_Scripts/OSRICEngine.cs">
    <Files>
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICCharacterModifier.cs" Line="39" Column="23" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICEngine.cs" Line="313" Column="10" />
      <File FileName="Assets/Scripts/UIScripts/CharacterSheetUIController.cs" Line="60" Column="2" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICAttributeModel.cs" Line="42" Column="46" />
      <File FileName="Assets/Scripts/OSRICS_Scripts/OSRICConstants.cs" Line="14" Column="8" />
      <File FileName="Assets/Scripts/UIScripts/AttributeUIGroup.cs" Line="58" Column="14" />
      <File FileName="Assets/Scripts/UIScripts/AttributeUIController.cs" Line="35" Column="14" />
      <File FileName="Assets/Scripts/generalTests.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/RPGCharacterModel.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>